on property:vold.miui=factoryreset

    # Mount binderfs
    mkdir /dev/binderfs
    mount binder binder /dev/binderfs stats=global
    chmod 0755 /dev/binderfs


    symlink /dev/binderfs/binder /dev/binder
    symlink /dev/binderfs/hwbinder /dev/hwbinder
    symlink /dev/binderfs/vndbinder /dev/vndbinder

    chmod 0666 /dev/binderfs/hwbinder
    chmod 0666 /dev/binderfs/binder
    chmod 0666 /dev/binderfs/vndbinder

    # debugfs
    mount debugfs debugfs /sys/kernel/debug
    chmod 0755 /sys/kernel/debug

    # Create location for fs_mgr to store abbreviated output from filesystem
    # checker programs.
    mkdir /dev/fscklogs 0770 root system

    wait /dev/block/platform/bootdevice
    mount_all miui.factoryreset.fstab --early

    write /proc/bootprof "init tee-supplicant"
  # set SELinux security contexts on upgrade or policy update
    restorecon_recursive /mnt/vendor/persist
    chmod 0660 /dev/tee0
    chmod 0660 /dev/teepriv0
    chown system keystore /dev/tee0
    chmod 0660 /dev/rpmb0
    chown system system /dev/rpmb0
    enable vendor.keymaster-4-0-mitee
    start tee-supplicant
    mkdir /mnt/vendor/persist/data 0755 system system
    setprop vendor.teefs_state ready

    # for logcat
    start logd
    # necessory services
    start vold
    start servicemanager
    start hwservicemanager
    start vndservicemanager

    # keymaster etc.
    class_start early_hal
    wait_for_prop hwservicemanager.ready "true"
    exec_start wait_for_keymaster
    mount_all miui.factoryreset.fstab --late

    # We chown/chmod /data again so because mount is run as root + defaults
    chown system system /data
    chmod 0771 /data
    # We restorecon /data in case the userdata partition has been reset.
    restorecon /data
    start factoryreset

service factoryreset /system/bin/recovery --wipe_data_skip_preinstall
    class late_start
    seclabel u:r:recovery:s0

